DOCKERHUB_NAME=rtoyoshiba
IMAGE_NAME=has-many-relationships
IMAGE_VERSION=0.0.1

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=has_many_user
POSTGRES_PASSWORD=blogPassword
POSTGRES_DB=has_many_blogs